<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./myWeatherApp.css">
</head>

<body>

    <div id="weather-container">
        <div id="date_time"></div>
        <h2>Weather App</h2>
        <input type="text" id="city" placeholder="Enter city...">
        <button id="search">Search</button>

        <img id="weather-icon" alt="Weather Icon">

        <div id="cityName"></div>
        <div><span id="temp-div"></span></div>

        <div id="weather-info"></div>
        <div id="windSpeed"></div>
        

        <div id="hourly-forecast"></div>
    </div>
    <script src="./data.js"></script>
</body>

</html>